# commit-winui

./: Commit.sln  README.md
.github/workflows/: package.yml  pr.yml
Commit.Desktop/: App.xaml  App.xaml.cs  Commit.Desktop.csproj  MainWindow.xaml
assets/: Logo.sketch
src/Commit.Desktop/: App.xaml  Commit.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Commit.Desktop/Properties/: launchSettings.json
src/Commit.Desktop/ViewModels/: MainViewModel.cs
